OPENQASM 2.0;
include "qelib1.inc";
gate ryy(param0) q0,q1 { rx(pi/2) q0; rx(pi/2) q1; cx q0,q1; rz(param0) q1; cx q0,q1; rx(-pi/2) q0; rx(-pi/2) q1; }
gate r(param0,param1) q0 { u3(param0,param1 - pi/2,pi/2 - 1.0*param1) q0; }
gate dcx q0,q1 { cx q0,q1; cx q1,q0; }
gate rzx(param0) q0,q1 { h q1; cx q0,q1; rz(param0) q1; cx q0,q1; h q1; }
gate ecr q0,q1 { rzx(pi/4) q0,q1; x q0; rzx(-pi/4) q0,q1; }
gate cs q0,q1 { p(pi/4) q0; cx q0,q1; p(-pi/4) q1; cx q0,q1; p(pi/4) q1; }
gate iswap q0,q1 { s q0; s q1; h q0; cx q0,q1; cx q1,q0; h q1; }
qreg q[3];
creg c[3];
ccx q[2],q[0],q[1];
cswap q[0],q[2],q[1];
ryy(5.365007177485592) q[2],q[1];
x q[0];
cz q[1],q[0];
p(3.789201909480474) q[2];
ry(4.362197202238097) q[2];
u1(2.711035732665247) q[1];
r(1.089639543563306,0.17102352113523261) q[0];
u3(1.1034786441178623,0.3719272915333102,5.439349518529989) q[0];
swap q[2],q[1];
rzz(3.732582640800138) q[0],q[1];
sx q[2];
rx(4.895267190285419) q[0];
u2(5.802671312782553,1.1613261245881978) q[1];
x q[2];
dcx q[2],q[0];
y q[1];
sxdg q[2];
u(1.9777669822113224,4.196054670686128,2.101169694400231) q[1];
r(1.2993543056823131,1.341229815893926) q[0];
rzz(0.15986739317576687) q[0],q[2];
u3(3.320391813111709,1.9764145663110437,2.5424790022202015) q[1];
cy q[0],q[1];
id q[2];
u1(0.8270244882971483) q[2];
h q[1];
tdg q[0];
z q[0];
id q[2];
ry(4.24975263868986) q[1];
t q[1];
cx q[2],q[0];
cy q[1],q[0];
sdg q[2];
cswap q[2],q[1],q[0];
cx q[0],q[1];
u1(4.536217364422026) q[2];
cu3(0.9716705955963141,3.4866759059023607,5.06210838283087) q[1],q[2];
ry(4.299502980952356) q[0];
ecr q[2],q[1];
tdg q[0];
u3(5.714845882115378,6.280473623763747,0.5755997973880144) q[0];
sxdg q[2];
u(5.498200870985158,5.040511221751736,0.798210971918897) q[1];
cs q[2],q[0];
u3(4.6966242201492525,5.163231289494231,4.879071551575865) q[1];
iswap q[1],q[2];
t q[0];
u3(1.1846226988313286,3.3558221791153233,1.399418462154174) q[1];
ry(4.438796402095659) q[0];
sx q[2];
rccx q[2],q[0],q[1];
crx(3.4863043608567246) q[0],q[2];
h q[1];
ccx q[1],q[2],q[0];
sxdg q[1];
cu3(2.864764082374254,1.258216458721205,2.964634570193798) q[0],q[2];
ch q[0],q[1];
tdg q[2];
z q[0];
cu1(1.7312711736218218) q[1],q[2];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
