OPENQASM 2.0;
include "qelib1.inc";
gate xx_plus_yy(param0,param1) q0,q1 { rz(param1) q0; rz(-pi/2) q1; sx q1; rz(pi/2) q1; s q0; cx q1,q0; ry(-0.5*param0) q1; ry(-0.5*param0) q0; cx q1,q0; sdg q0; rz(-pi/2) q1; sxdg q1; rz(pi/2) q1; rz(-1.0*param1) q0; }
qreg q[3];
creg c[3];
ry(6.03) q[0];
z q[0];
u2(0.899,2.58) q[0];
sdg q[0];
xx_plus_yy(3.6,4.2) q[1],q[2];
p(2.94) q[1];
sxdg q[2];
cy q[2],q[1];
rzz(4.09) q[1],q[2];
sx q[1];
swap q[0],q[2];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
