OPENQASM 2.0;
include "qelib1.inc";
gate xx_minus_yy(param0,param1) q0,q1 { rz(-1.0*param1) q1; rz(-pi/2) q0; sx q0; rz(pi/2) q0; s q1; cx q0,q1; ry(param0/2) q0; ry(-0.5*param0) q1; cx q0,q1; sdg q1; rz(-pi/2) q0; sxdg q0; rz(pi/2) q0; rz(param1) q1; }
gate xx_plus_yy(param0,param1) q0,q1 { rz(param1) q0; rz(-pi/2) q1; sx q1; rz(pi/2) q1; s q0; cx q1,q0; ry(-0.5*param0) q1; ry(-0.5*param0) q0; cx q1,q0; sdg q0; rz(-pi/2) q1; sxdg q1; rz(pi/2) q1; rz(-1.0*param1) q0; }
gate r(param0,param1) q0 { u3(param0,param1 - pi/2,pi/2 - 1.0*param1) q0; }
gate cs q0,q1 { p(pi/4) q0; cx q0,q1; p(-pi/4) q1; cx q0,q1; p(pi/4) q1; }
qreg q[3];
creg c[3];
rzz(4.15235685279595) q[1],q[0];
z q[2];
rccx q[2],q[1],q[0];
sdg q[2];
xx_minus_yy(1.606344306502712,4.296850949689967) q[0],q[1];
cswap q[2],q[1],q[0];
sdg q[0];
z q[1];
sxdg q[2];
cu(4.808626261831211,5.743162614026241,5.3705801145945555,4.570526289413125) q[1],q[0];
t q[2];
rccx q[0],q[1],q[2];
crx(1.9472726867537906) q[2],q[0];
id q[1];
y q[1];
cu1(3.1051433905325805) q[0],q[2];
swap q[1],q[2];
u(2.9251324584386307,2.9939243054843145,4.277639731294254) q[0];
cy q[2],q[0];
sdg q[1];
ch q[2],q[0];
x q[1];
cz q[0],q[2];
u2(4.8192233582572435,1.5794264350753597) q[1];
u(2.5871266844286835,2.0244045697466486,4.94695840482863) q[1];
u1(1.2408948520635934) q[0];
rx(3.4745525333831404) q[2];
xx_plus_yy(4.852314440227341,4.769329887123671) q[0],q[1];
u2(6.099351983106964,4.620768086097449) q[2];
cx q[2],q[1];
p(0.13405592200096964) q[0];
rccx q[0],q[2],q[1];
t q[1];
rz(2.883188936384561) q[2];
p(2.7205292492836457) q[0];
cu(1.1008187477637812,0.43632336202850625,1.5917999374124416,1.434574096634384) q[1],q[2];
r(4.083857144325198,5.780943507328501) q[0];
cs q[1],q[2];
x q[0];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
