OPENQASM 2.0;
include "qelib1.inc";
gate xx_plus_yy(param0,param1) q0,q1 { rz(param1) q0; rz(-pi/2) q1; sx q1; rz(pi/2) q1; s q0; cx q1,q0; ry(-0.5*param0) q1; ry(-0.5*param0) q0; cx q1,q0; sdg q0; rz(-pi/2) q1; sxdg q1; rz(pi/2) q1; rz(-1.0*param1) q0; }
gate rzx(param0) q0,q1 { h q1; cx q0,q1; rz(param0) q1; cx q0,q1; h q1; }
gate ecr q0,q1 { rzx(pi/4) q0,q1; x q0; rzx(-pi/4) q0,q1; }
qreg q[3];
creg c[3];
t q[0];
u3(5.82,0.000361,1.95) q[0];
cz q[1],q[2];
rx(1.16) q[1];
tdg q[2];
cp(4.47) q[0],q[1];
tdg q[2];
rz(0.584) q[1];
ch q[2],q[0];
xx_plus_yy(1.35,2.23) q[0],q[2];
sdg q[0];
t q[1];
u(4.23,5.42,3.66) q[2];
u2(3.23,4.42) q[1];
ccx q[1],q[2],q[0];
cu3(5.04,5.82,5.69) q[1],q[0];
id q[2];
rzz(0.462) q[0],q[2];
t q[1];
sx q[1];
ecr q[2],q[0];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
