OPENQASM 2.0;
include "qelib1.inc";
gate xx_minus_yy(param0,param1) q0,q1 { rz(-1.0*param1) q1; rz(-pi/2) q0; sx q0; rz(pi/2) q0; s q1; cx q0,q1; ry(param0/2) q0; ry(-0.5*param0) q1; cx q0,q1; sdg q1; rz(-pi/2) q0; sxdg q0; rz(pi/2) q0; rz(param1) q1; }
gate ryy(param0) q0,q1 { rx(pi/2) q0; rx(pi/2) q1; cx q0,q1; rz(param0) q1; cx q0,q1; rx(-pi/2) q0; rx(-pi/2) q1; }
gate dcx q0,q1 { cx q0,q1; cx q1,q0; }
gate r(param0,param1) q0 { u3(param0,param1 - pi/2,pi/2 - 1.0*param1) q0; }
gate xx_plus_yy(param0,param1) q0,q1 { rz(param1) q0; rz(-pi/2) q1; sx q1; rz(pi/2) q1; s q0; cx q1,q0; ry(-0.5*param0) q1; ry(-0.5*param0) q0; cx q1,q0; sdg q0; rz(-pi/2) q1; sxdg q1; rz(pi/2) q1; rz(-1.0*param1) q0; }
gate cs q0,q1 { p(pi/4) q0; cx q0,q1; p(-pi/4) q1; cx q0,q1; p(pi/4) q1; }
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
gate rzx(param0) q0,q1 { h q1; cx q0,q1; rz(param0) q1; cx q0,q1; h q1; }
qreg q[3];
creg c[3];
xx_minus_yy(5.484613427486883,4.473508345987248) q[0],q[2];
t q[1];
rz(2.247282045671125) q[0];
ch q[2],q[1];
sxdg q[2];
z q[1];
h q[0];
ryy(0.1557630272199098) q[0],q[1];
u3(3.384839183106358,0.6151962612282746,1.8273960910189548) q[2];
dcx q[2],q[1];
rz(4.386019644583639) q[0];
cy q[2],q[0];
y q[1];
ry(2.7634282085489197) q[2];
rx(1.352011904585449) q[0];
t q[1];
p(4.981847206547529) q[2];
h q[0];
s q[1];
cswap q[1],q[0],q[2];
u(3.5310386941061385,0.8306637488686586,0.603751419185108) q[0];
u(4.673578163512762,4.216147736395538,1.6998500266171988) q[1];
u(1.2805206731347207,4.664692659115015,2.9938548420054274) q[2];
cx q[0],q[2];
r(2.519143513659081,4.625479814786131) q[1];
xx_plus_yy(2.70826996702621,2.0458482926358643) q[0],q[2];
sxdg q[1];
rccx q[2],q[0],q[1];
u2(5.5192154604240935,2.414313714141008) q[1];
xx_plus_yy(2.0524013680799755,5.936133007218551) q[0],q[2];
u3(1.0087005981256432,5.645862320913097,2.9772270795490456) q[2];
u(1.5500072563171003,5.871088306881181,2.2962813074357205) q[1];
t q[0];
z q[0];
cs q[2],q[1];
rzz(5.035658693996268) q[0],q[1];
h q[2];
y q[2];
crz(2.1480270031379414) q[0],q[1];
cry(3.0978965791262656) q[2],q[0];
u3(3.1001389097337166,0.8232830832193593,0.8287752762684107) q[1];
crx(3.9611247349625605) q[2],q[1];
sx q[0];
tdg q[0];
crx(3.426975730833229) q[1],q[2];
u2(4.057038602792576,2.9178706141382342) q[0];
ry(3.0195615466811883) q[1];
rz(5.95067782387409) q[2];
z q[0];
u3(6.034665097051794,3.152399847922621,0.6640983025541112) q[1];
p(1.3501520692166764) q[2];
ccz q[1],q[2],q[0];
u2(3.6283852582863756,0.08796057282875719) q[1];
cry(5.573109214632111) q[2],q[0];
rzx(2.869140191499871) q[2],q[0];
z q[1];
id q[0];
xx_plus_yy(4.378925321429242,2.157192743405617) q[2],q[1];
dcx q[2],q[0];
sx q[1];
cs q[0],q[2];
sxdg q[1];
h q[0];
s q[1];
id q[2];
crz(5.834565836222032) q[1],q[2];
u(2.1905369469747393,4.285726474836717,4.595920689524521) q[0];
z q[0];
tdg q[1];
sxdg q[2];
sx q[1];
ryy(0.4409868165586078) q[2],q[0];
sdg q[0];
h q[1];
x q[2];
dcx q[0],q[1];
t q[2];
csx q[2],q[0];
tdg q[1];
cu3(6.041328560050164,4.280672074546451,5.381025246669066) q[2],q[0];
id q[1];
ccx q[2],q[1],q[0];
cx q[0],q[1];
s q[2];
cu(6.160263079034675,3.261885236079146,1.1832769527789415,4.689286521987303) q[2],q[1];
u(6.061514012674505,4.997007124581855,3.9054351425687015) q[0];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
